### PATH
src=/Users/pasquale/Desktop/DOREMUSio/src/euterpe
out=/Users/pasquale/Desktop/DOREMUSio/out/euterpe
saisons=/Users/pasquale/Google Drive/DOREMUS/data/Organizations/Philharmonie/cycles-seasons.csv
geonames_user=lisena


# Folder that is used as cache for ISNI files. It can be empty in the beginning
ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/isni/
